[Application]
name=DotStar
version=0.1
# How to launch the app
entry_point=DotStar:refresh_local_repo
#icon=myapp.ico

[Python]
version=3.4.0

[Include]
# Importable packages that your application requires, one per line
packages = requests

# Other files and folders that should be installed
#files = LICENSE
#    data_files/